<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title><b>Login form</b></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        form{
            background-image: url(block.jpg);
            width: 1000px;
            height: 600px;
            text-align: center;
        }
        body {
background-color: rgb(15, 85, 97);
}
 
 h1{
    color: white;
    margin-left: 430px;
 }
 .b{
   margin-left: 250px;
   /* margin-right: 500px;
   margin-top: 200px; */
 }
 .a{
    padding-top: 130px;
 }
 .email,
 .passw{
    padding: 30px;
    border-radius: 20px;
}
.sub{
    padding: 10px;
    border-radius: 10px;
}
    </style>
</head>
<section class="b">
<h1>login Form</h1>

 <form>
    <div class="a">    
    <input class="email" type="email" name="email" placeholder="**********@gmail.com" required>
    <br><br>
    <input class="passw" type="password" name="password" placeholder="password" required>
    <br><br>
    <input class="sub" type="submit" name="enter">
    </div>
 </form>   
</section>
<br><br>
 

</body>
</html>